{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "428bc924-e64e-aa5c-5634-768126ed7301",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.blog_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network"
                    ],
                    "primary": {
                        "id": "a78750da3a401040c521bcbc9b38e045975d70eb7afda286ed435848b5dbecd4",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "2",
                            "command.0": "node",
                            "command.1": "current/index.js",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "13",
                            "env.152749189": "GHOST_CLI_VERSION=1.13.1",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1834585415": "NODE_ENV=production",
                            "env.2078383701": "YARN_VERSION=1.22.4",
                            "env.2388452163": "GHOST_INSTALL=/var/lib/ghost",
                            "env.286725789": "database__connection__user=root",
                            "env.2975949015": "database__client=mysql",
                            "env.3083349939": "database__connection__password=P4sSw0rd0!",
                            "env.3457303461": "database__connection__host=db",
                            "env.3760825227": "database__connection__database=ghost",
                            "env.3819650523": "GHOST_CONTENT=/var/lib/ghost/content",
                            "env.397097543": "NODE_VERSION=12.16.3",
                            "env.4134117851": "GHOST_VERSION=3.15.3",
                            "gateway": "172.20.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "a78750da3a40",
                            "id": "a78750da3a401040c521bcbc9b38e045975d70eb7afda286ed435848b5dbecd4",
                            "image": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27da",
                            "ip_address": "172.20.0.3",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "ghost_blog",
                            "network_data.#": "2",
                            "network_data.0.gateway": "172.20.0.1",
                            "network_data.0.ip_address": "172.20.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_data.1.gateway": "172.19.0.1",
                            "network_data.1.ip_address": "172.19.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "public_ghost_network",
                            "network_mode": "default",
                            "networks_advanced.#": "2",
                            "networks_advanced.2661868645.aliases.#": "1",
                            "networks_advanced.2661868645.aliases.55808161": "ghost",
                            "networks_advanced.2661868645.ipv4_address": "",
                            "networks_advanced.2661868645.ipv6_address": "",
                            "networks_advanced.2661868645.name": "public_ghost_network",
                            "networks_advanced.3593933736.aliases.#": "1",
                            "networks_advanced.3593933736.aliases.55808161": "ghost",
                            "networks_advanced.3593933736.ipv4_address": "",
                            "networks_advanced.3593933736.ipv6_address": "",
                            "networks_advanced.3593933736.name": "ghost_mysql_internal",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "8082",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": "/var/lib/ghost"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network"
                    ],
                    "primary": {
                        "id": "73e3c73aa3674074e68c80f9be28519c8e2189e04da8fc2e3ee713799b0c5de3",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "mysqld",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "5",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1963307837": "MYSQL_ROOT_PASSWORD=P4sSw0rd0!",
                            "env.3856000475": "MYSQL_VERSION=5.7.30-1debian10",
                            "env.3938428504": "MYSQL_MAJOR=5.7",
                            "env.415414491": "GOSU_VERSION=1.12",
                            "gateway": "172.20.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "73e3c73aa367",
                            "id": "73e3c73aa3674074e68c80f9be28519c8e2189e04da8fc2e3ee713799b0c5de3",
                            "image": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecb",
                            "ip_address": "172.20.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "ghost_database",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.20.0.1",
                            "network_data.0.ip_address": "172.20.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_mode": "default",
                            "networks_advanced.#": "1",
                            "networks_advanced.2205594070.aliases.#": "1",
                            "networks_advanced.2205594070.aliases.3824466984": "db",
                            "networks_advanced.2205594070.ipv4_address": "",
                            "networks_advanced.2205594070.ipv6_address": "",
                            "networks_advanced.2205594070.name": "ghost_mysql_internal",
                            "pid_mode": "",
                            "ports.#": "0",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": ""
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27daghost:alpine",
                        "attributes": {
                            "id": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27daghost:alpine",
                            "latest": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27da",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecbmysql:5.7",
                        "attributes": {
                            "id": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecbmysql:5.7",
                            "latest": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecb",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "0e67be86406c6ee4032ea2ab933934e13170186ea7537364944729590b0c2f8d",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "0e67be86406c6ee4032ea2ab933934e13170186ea7537364944729590b0c2f8d",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.1059833442.aux_address.%": "0",
                            "ipam_config.1059833442.gateway": "172.20.0.1",
                            "ipam_config.1059833442.ip_range": "",
                            "ipam_config.1059833442.subnet": "172.20.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "ghost_mysql_internal",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "7e8435d66160e36efaaf6b9d8430df4c1de62735262cecefc3dcbb54f72be277",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "7e8435d66160e36efaaf6b9d8430df4c1de62735262cecefc3dcbb54f72be277",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.1761702204.aux_address.%": "0",
                            "ipam_config.1761702204.gateway": "172.19.0.1",
                            "ipam_config.1761702204.ip_range": "",
                            "ipam_config.1761702204.subnet": "172.19.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "public_ghost_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
