{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "428bc924-e64e-aa5c-5634-768126ed7301",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27daghost:alpine",
                        "attributes": {
                            "id": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27daghost:alpine",
                            "latest": "sha256:fcc77b9d5f9828aa087926e030ce839be4da8c91d65ead93b9b753db51ec27da",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecbmysql:5.7",
                        "attributes": {
                            "id": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecbmysql:5.7",
                            "latest": "sha256:b84d68d0a7db79194091fae58b71afb6a56ae25cb297e91f68db2a8e404a4ecb",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "2w10f827bhg4zndgwpsis4h5a",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "2w10f827bhg4zndgwpsis4h5a",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.1204764676.aux_address.%": "0",
                            "ipam_config.1204764676.gateway": "10.0.1.1",
                            "ipam_config.1204764676.ip_range": "",
                            "ipam_config.1204764676.subnet": "10.0.1.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "ghost_mysql_internal",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4097",
                            "scope": "swarm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "3rvzfqbhv6w4dw0m4he2id9wf",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "3rvzfqbhv6w4dw0m4he2id9wf",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.758180748.aux_address.%": "0",
                            "ipam_config.758180748.gateway": "10.0.2.1",
                            "ipam_config.758180748.ip_range": "",
                            "ipam_config.758180748.subnet": "10.0.2.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "public_ghost_network",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4098",
                            "scope": "swarm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_service.ghost-service": {
                    "type": "docker_service",
                    "depends_on": [
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network"
                    ],
                    "primary": {
                        "id": "js8kij98x5rmky2dg6ujysmdx",
                        "attributes": {
                            "endpoint_spec.#": "1",
                            "endpoint_spec.0.mode": "vip",
                            "endpoint_spec.0.ports.#": "1",
                            "endpoint_spec.0.ports.0.name": "",
                            "endpoint_spec.0.ports.0.protocol": "tcp",
                            "endpoint_spec.0.ports.0.publish_mode": "ingress",
                            "endpoint_spec.0.ports.0.published_port": "8080",
                            "endpoint_spec.0.ports.0.target_port": "2368",
                            "id": "js8kij98x5rmky2dg6ujysmdx",
                            "labels.#": "0",
                            "mode.#": "1",
                            "mode.0.global": "false",
                            "mode.0.replicated.#": "1",
                            "mode.0.replicated.0.replicas": "1",
                            "name": "ghost",
                            "rollback_config.#": "0",
                            "task_spec.#": "1",
                            "task_spec.0.container_spec.#": "1",
                            "task_spec.0.container_spec.0.args.#": "0",
                            "task_spec.0.container_spec.0.command.#": "0",
                            "task_spec.0.container_spec.0.configs.#": "0",
                            "task_spec.0.container_spec.0.dir": "",
                            "task_spec.0.container_spec.0.dns_config.#": "1",
                            "task_spec.0.container_spec.0.env.%": "5",
                            "task_spec.0.container_spec.0.env.database__client": "mysql",
                            "task_spec.0.container_spec.0.env.database__connection__database": "ghost",
                            "task_spec.0.container_spec.0.env.database__connection__host": "db",
                            "task_spec.0.container_spec.0.env.database__connection__password": "P4sSw0rd0!",
                            "task_spec.0.container_spec.0.env.database__connection__user": "root",
                            "task_spec.0.container_spec.0.groups.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.#": "1",
                            "task_spec.0.container_spec.0.healthcheck.0.interval": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.retries": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.start_period": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.test.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.timeout": "0s",
                            "task_spec.0.container_spec.0.hostname": "",
                            "task_spec.0.container_spec.0.hosts.#": "0",
                            "task_spec.0.container_spec.0.image": "ghost:alpine@sha256:26055500c2f992967622ca9b420bb5ae9ff8b866f9c0b898d71b5c7b8a539f3b",
                            "task_spec.0.container_spec.0.isolation": "default",
                            "task_spec.0.container_spec.0.labels.#": "0",
                            "task_spec.0.container_spec.0.mounts.#": "0",
                            "task_spec.0.container_spec.0.privileges.#": "0",
                            "task_spec.0.container_spec.0.read_only": "false",
                            "task_spec.0.container_spec.0.secrets.#": "0",
                            "task_spec.0.container_spec.0.stop_grace_period": "0s",
                            "task_spec.0.container_spec.0.stop_signal": "",
                            "task_spec.0.container_spec.0.user": "",
                            "task_spec.0.force_update": "0",
                            "task_spec.0.log_driver.#": "0",
                            "task_spec.0.networks.#": "2",
                            "task_spec.0.networks.1586170950": "2w10f827bhg4zndgwpsis4h5a",
                            "task_spec.0.networks.4272512221": "3rvzfqbhv6w4dw0m4he2id9wf",
                            "task_spec.0.placement.#": "1",
                            "task_spec.0.placement.0.constraints.#": "0",
                            "task_spec.0.placement.0.platforms.#": "1",
                            "task_spec.0.placement.0.platforms.2822266258.architecture": "amd64",
                            "task_spec.0.placement.0.platforms.2822266258.os": "linux",
                            "task_spec.0.placement.0.prefs.#": "0",
                            "task_spec.0.resources.#": "1",
                            "task_spec.0.resources.0.limits.#": "0",
                            "task_spec.0.resources.0.reservation.#": "0",
                            "task_spec.0.restart_policy.%": "2",
                            "task_spec.0.restart_policy.condition": "any",
                            "task_spec.0.restart_policy.max_attempts": "0",
                            "task_spec.0.runtime": "container",
                            "update_config.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_service.mysql-service": {
                    "type": "docker_service",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network",
                        "docker_volume.mysql_data_volume"
                    ],
                    "primary": {
                        "id": "up1fwogczlwo5tbnaq4inzz0x",
                        "attributes": {
                            "endpoint_spec.#": "1",
                            "endpoint_spec.0.mode": "vip",
                            "endpoint_spec.0.ports.#": "0",
                            "id": "up1fwogczlwo5tbnaq4inzz0x",
                            "labels.#": "0",
                            "mode.#": "1",
                            "mode.0.global": "false",
                            "mode.0.replicated.#": "1",
                            "mode.0.replicated.0.replicas": "1",
                            "name": "db",
                            "rollback_config.#": "0",
                            "task_spec.#": "1",
                            "task_spec.0.container_spec.#": "1",
                            "task_spec.0.container_spec.0.args.#": "0",
                            "task_spec.0.container_spec.0.command.#": "0",
                            "task_spec.0.container_spec.0.configs.#": "0",
                            "task_spec.0.container_spec.0.dir": "",
                            "task_spec.0.container_spec.0.dns_config.#": "1",
                            "task_spec.0.container_spec.0.env.%": "1",
                            "task_spec.0.container_spec.0.env.MYSQL_ROOT_PASSWORD": "P4sSw0rd0!",
                            "task_spec.0.container_spec.0.groups.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.#": "1",
                            "task_spec.0.container_spec.0.healthcheck.0.interval": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.retries": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.start_period": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.test.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.timeout": "0s",
                            "task_spec.0.container_spec.0.hostname": "",
                            "task_spec.0.container_spec.0.hosts.#": "0",
                            "task_spec.0.container_spec.0.image": "mysql:5.7@sha256:5c9fd7949bc0f076429fa2c40d0e7406e095bdb5216a923257b31972a6f3ae4f",
                            "task_spec.0.container_spec.0.isolation": "default",
                            "task_spec.0.container_spec.0.labels.#": "0",
                            "task_spec.0.container_spec.0.mounts.#": "1",
                            "task_spec.0.container_spec.0.mounts.3473292824.bind_options.#": "0",
                            "task_spec.0.container_spec.0.mounts.3473292824.read_only": "false",
                            "task_spec.0.container_spec.0.mounts.3473292824.source": "mysql_data",
                            "task_spec.0.container_spec.0.mounts.3473292824.target": "/var/lib/mysql",
                            "task_spec.0.container_spec.0.mounts.3473292824.tmpfs_options.#": "0",
                            "task_spec.0.container_spec.0.mounts.3473292824.type": "volume",
                            "task_spec.0.container_spec.0.mounts.3473292824.volume_options.#": "0",
                            "task_spec.0.container_spec.0.privileges.#": "0",
                            "task_spec.0.container_spec.0.read_only": "false",
                            "task_spec.0.container_spec.0.secrets.#": "0",
                            "task_spec.0.container_spec.0.stop_grace_period": "0s",
                            "task_spec.0.container_spec.0.stop_signal": "",
                            "task_spec.0.container_spec.0.user": "",
                            "task_spec.0.force_update": "0",
                            "task_spec.0.log_driver.#": "0",
                            "task_spec.0.networks.#": "1",
                            "task_spec.0.networks.1586170950": "2w10f827bhg4zndgwpsis4h5a",
                            "task_spec.0.placement.#": "1",
                            "task_spec.0.placement.0.constraints.#": "0",
                            "task_spec.0.placement.0.platforms.#": "1",
                            "task_spec.0.placement.0.platforms.2822266258.architecture": "amd64",
                            "task_spec.0.placement.0.platforms.2822266258.os": "linux",
                            "task_spec.0.placement.0.prefs.#": "0",
                            "task_spec.0.resources.#": "1",
                            "task_spec.0.resources.0.limits.#": "0",
                            "task_spec.0.resources.0.reservation.#": "0",
                            "task_spec.0.restart_policy.%": "2",
                            "task_spec.0.restart_policy.condition": "any",
                            "task_spec.0.restart_policy.max_attempts": "0",
                            "task_spec.0.runtime": "container",
                            "update_config.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.#": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
